/*place global styles here */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  [data-theme="light"] {
    --color-primary: 59 103 246;
    --color-secondary: 55 65 81;
    --color-text: 0 0 0;
    --color-success: 34 197 94;
    --color-error: 239 68 68;
    --color-background: 248 250 252;
  }
  [data-theme="dark"] {
    --color-primary: 99 102 241;
    --color-secondary: 156 163 175;
    --color-text: 255 255 255;
    --color-success: 34 197 94;
    --color-error: 239 68 68;
    --color-background: 15 23 42;
  }
}
html,
body {
  @apply h-full;
}
